@font-face {
    font-family: "vazir";
    src: url(Fonts/Vazirmatn-Medium.ttf) format("truetype");
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

.loader {
    position: fixed;
    z-index: 99;
    width: 100%;
    height: 100vh;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader>img {
    width: 100px;
}

.loader.hidden {
    animation: fadeOut 1s;
    animation-fill-mode: forwards;
}

.thumb {
    height: 100px;
    border: 1px solid black;
    margin: 10px;
}

body {
    font-family: "vazir";
    position: relative;
    overflow-x: hidden;
}

.d-flex {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

header {
    animation: myAnim 2s ease 0s 1 normal forwards;
    padding: 1rem;
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.5);
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    position: relative;
}

.site-title-box {
    display: flex;
    align-items: center;
    gap: 2rem;
}

ul {
    list-style-type: none;
    gap: 3.5rem;
    transition: all 500ms ease-in;
}

.site-title {
    transition: all 1s ease-in;

}

.header-item-link {
    color: #707070;
}

.ul-list {
    transition: all 250ms ease-in;
    position: relative;
    padding: 1rem 0.4rem;
}

.ul-list::after {
    content: '';
    display: block;
    height: 2px;
    width: 100%;
    background-color: rgb(0, 200, 255);
    transform: scale(0);
    transition: all 400ms ease-in;
}

.ul-list:hover::after {
    transform: scale(1);
}

.down-ul {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    width: 200px;
    right: 0;
    top: 50px;
    position: absolute;

}

.down-ul>li:hover {
    border-radius: 10px;
    background-color: #00aaff;
}

.down-ul>li {
    background-color: #B2EBF2;
    padding: 1rem;
    transition: all 500ms ease;
}

.down-ul>li>a {
    color: black;
    display: block;
}

.down-ul>li:hover>a {
    color: white;
    display: block;
}

.ul-list:hover>.down-ul {
    opacity: 1;
    visibility: visible;
    pointer-events: visible;
}

.phone-number,
.address {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.mobile-menu-icon-box {
    display: none;
}

.mobile-list-section {
    position: fixed;
    left: -500px;
    top: 100px;
    z-index: 99;
    transition: all 500ms ease;
}

.mobile-ul-box {
    border: solid 1px;
    width: 200px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 0;
    background-color: #fff;
}

.mobile-ul-box>li {
    background-color: white;
    width: 100%;
    border-bottom: solid 1px;
}

.mobile-ul-title-box {
    padding: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.down-ul-mobile {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    display: none;
}

.show-down-ul-mobile {
    opacity: 1;
    visibility: visible;
    pointer-events: visible;
    display: block;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    background-color: #B2EBF2;
    border-bottom: none;
}

.down-list-item-mobile {
    color: #000;
    display: block;
}

.show-down-ul-mobile>li:hover {
    background-color: #00aaff;
}

.show-down-ul-mobile>li:hover>a {
    color: white;
}

.show-down-ul-mobile>li {
    padding: 0.5rem;
    z-index: 99;

}

.mobile-list-section-open {
    left: 0;
    top: 0;
}


/* header gallery style codes */
.image-box {
    max-width: 1300px;
    max-height: 467px;
    margin: 3rem auto;
    border-radius: 20px;
    position: relative;
}

.image-main-section {
    animation: myAnim 2s ease 0s 1 normal forwards;
    padding: 0 1rem;
    position: relative;
    z-index: -1;
}

.header-image {
    width: 100%;
    animation: myAnim 2s ease 0s 1 normal forwards infinite both;
    border-radius: 20px;

}

/* category-main-section style codes */
.category-main-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 3rem;
    margin: 2rem auto;
    max-width: 1300px;
}

.category-main-image {
    width: 150px;
}

.category-main-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 0.5rem;
    transition: all 500ms ease;
}

.category-main-box:hover {
    border-radius: 1rem;
    transform: translateY(-20px);
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.5);
}

.category-inventory-count {
    color: gray;
}

/* header responsiv */
@media screen and (max-width:1314px) {
    .site-title {
        font-size: 20px;
    }

    ul {
        font-size: 14px;
        gap: 2rem;
    }

    .phone-number,
    .address {
        font-size: 14px;
    }
}

@media screen and (max-width:990px) {
    .site-title {
        font-size: 16px;
    }

    ul {
        font-size: 14px;
        gap: 1.5rem;
    }

    .phone-number,
    .address {
        font-size: 12px;
    }
}

@media screen and (max-width:884px) {
    .site-title {
        font-size: 22px;
    }

    .site-header-ul {
        display: none;
    }

    .mobile-menu-icon-box {
        display: block;
    }

    .barsbtn {
        font-size: 22px;
    }

    .phone-number,
    .address {
        font-size: 16px;
    }

    .category-main-section {
        gap: 1rem;
    }

    .category-main-box:hover {
        border-radius: 1rem;
        transform: translateY(0);
        box-shadow: 0 0 16px rgba(0, 0, 0, 0.5);
    }

    .category-main-image {
        width: 100px;
    }

    .image-box {
        margin: 6rem auto;
    }

}

@media screen and (max-width:760px) {
    .image-box {
        max-width: 760px;
        max-height: 467px;
    }

    .category-main-section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}

@media screen and (max-width:500px) {
    .site-title {
        font-size: 18px;
    }

    .site-header-ul {
        display: none;
    }

    .mobile-menu-icon-box {
        display: block;
    }

    .barsbtn {
        font-size: 18px;
    }

    .phone-number,
    .address {
        font-size: 12px;
    }

    header {
        flex-direction: column;
        gap: 1rem;
    }
}

/* animations */
@keyframes myAnim {
    0% {
        opacity: 0;
        transform: translateY(-50px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeOut {
    100% {
        opacity: 0;
        visibility: hidden;
    }
}